{
  "name": "Sweeper",
  "short_name": "Sweeper",
  "icons": [
    { "src": "/Sweeper_2.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
